<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<meta name="author" content="Daniel Hinojosa">
<title>NFJS Kubernetes Sessions Getting Started Deep Dive Labs</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/color-brewer.css.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>NFJS Kubernetes Sessions Getting Started Deep Dive Labs</h1>
<div class="details">
<span id="author" class="author">Daniel Hinojosa</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_lab_discover_kubernetes">Lab: Discover Kubernetes</a></li>
<li><a href="#_lab_prepare_your_image">Lab: Prepare your Image</a></li>
<li><a href="#_lab_deploying_a_pod">Lab: Deploying a <code>Pod</code></a></li>
<li><a href="#_lab_viewing_events_logs_and_tapping_into_a_pod">Lab: Viewing <code>Events</code>, <code>Log</code>s and Tapping into a <code>Pod</code></a></li>
<li><a href="#_lab_deploying_a_deployment">Lab: Deploying a <code>Deployment</code></a></li>
<li><a href="#_lab_deploying_a_service">Lab: Deploying a <code>Service</code></a></li>
<li><a href="#_lab_deploying_configmap_and_secret">Lab: Deploying <code>ConfigMap</code> and <code>Secret</code></a></li>
<li><a href="#_lab_ingress_controllers_and_ingress">Lab: Ingress Controllers and Ingress</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_lab_discover_kubernetes">Lab: Discover Kubernetes</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Your instructor will be providing an IP Address, this will be your <a href="https://en.wikipedia.org/wiki/Bastion_host" target="_blank" rel="noopener">bastion host</a></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Don&#8217;t watch this during class. Do it on your own time. But for your information, this is an excellent video on what is a <a href="https://www.youtube.com/watch?v=urx4BlqUmVY" target="_blank" rel="noopener">Jump Box or Bastion Host</a>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Use that IP Address to login using ssh or PuTTY. Your username will be <code>student</code> and your password will be <code>awesome</code></p>
<div class="listingblock">
<div class="title">Using SSH to login into the Bastion host</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ ssh student@123.11.11.199
Password: _</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Accept the new host</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">The authenticity of host '35.92.252.123 (35.92.252.123)' can't be established.
ED25519 key fingerprint is SHA256:Yj4ojNgu1HAU2CUdoFVDYoZ4WXDBZblc3FT+TzmlTkY.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/Putty.png" alt="Putty">
</div>
<div class="title">Figure 1. Signing into PuTTY in Windows</div>
</div>
</li>
<li>
<p>Look at your cluster</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl cluster-info</code></pre>
</div>
</div>
</li>
<li>
<p>Look at the nodes that you have in your cluster. <code>-o</code> is output. <code>wide</code> means to extend it wide on your terminal</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get nodes -o wide</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s read the <em>.kube/config</em> file and see what is in it. Notice the <code>server</code>, <code>users</code> and <code>context</code> elements. Understand why they are there.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cd ~
$ cat .kube/config</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s see what is already running and installed.
Below the <code>-A</code> means all namespaces. Namespaces a fenced-in areas where we can deploy our pods</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get pods -A</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s see all the pods in the <code>kube-system</code> namespace</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get pods -n kube-system</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s create our own namespace that we can deploy our application</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl create namespace engineering</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
We can also do <code>kubectl create ns engineeering</code>, <code>ns</code> is an abbreviation for <code>namespace</code>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>There are other abbreviations and objects available, you can view the list of all the different kinds of objects you that you can deploy and manage with Kubernetes.
Let&#8217;s take a look at those resources and when you run the following command notice the <code>SHORTNAMES</code> column with those abbreviations</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl api-resources</code></pre>
</div>
</div>
</li>
<li>
<p>In the above, you see a plethora of various resources.
Choose one and look it up in the <a href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.26/" target="_blank" rel="noopener">Kubernetes API</a>.
Notice all the different things that you can perform. Keep in mind that this is a RestFUL API, this is how Kubernetes is controlled.
Also note that that the version can be change in the URL, so for example, if the Kubernetes you are using is version <code>1.19</code> you can change that in the URL address bar.</p>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="15%" height="15%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_prepare_your_image">Lab: Prepare your Image</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In your bastion host, let&#8217;s create a custom Docker image that we can deploy onto Kubernetes. Feel free to customize this HTML however you see fit.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat &lt;&lt; EOF &gt; index.html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;This is my microservice!&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h2&gt;This is coming from a Docker container&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s review the <em>index.html</em> file</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat index.html</code></pre>
</div>
</div>
</li>
<li>
<p>Docker by default will not run on Ubuntu unless you grant permission, so let&#8217;s do that now</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ sudo addgroup --system docker
$ sudo adduser $USER docker
$ newgrp docker</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s create a <em>Dockerfile</em> that will house our application</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat &lt;&lt; EOF &gt; Dockerfile
FROM nginx:latest
COPY ./index.html /usr/share/nginx/html/index.html
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s review the <em>Dockerfile</em> and ensure that it looks right.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat Dockerfile</code></pre>
</div>
</div>
</li>
<li>
<p>If you haven&#8217;t already be sure to create an account on <a href="https://hub.docker.com/" target="_blank" rel="noopener">DockerHub</a></p>
</li>
<li>
<p>Let&#8217;s build the docker image. Where it says <code>&lt;username&gt;</code>, use your account name on <a href="https://hub.docker.com/" target="<em>blank">Docker Hub</a>.
Ensure that you run this in the same directory as your _Dockerfile</em>. <strong>Dont forget the period!</strong></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ docker build -t &lt;username&gt;/my-web .</code></pre>
</div>
</div>
</li>
<li>
<p>Next, let&#8217;s verify that the image is created</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ docker image ls</code></pre>
</div>
</div>
</li>
<li>
<p>Run your image, thus making a container from the image, verify that you can access the application</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ docker run -p 8080:80 &lt;username&gt;/my-web</code></pre>
</div>
</div>
</li>
<li>
<p>Login into your bastion host in another session window and verify that your application is running as expected</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ curl -X GET http://localhost:8080/</code></pre>
</div>
</div>
</li>
<li>
<p>Stop the image</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ docker ps
$ docker stop &lt;container-name or container-id&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Login into your <a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a> account. Provide the credentials of your account when prompted</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ docker login
Username: &lt;username&gt;
Password:
WARNING! Your password will be stored unencrypted in /home/student/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
I won&#8217;t be looking at your credentials, and it will be deleted after class
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Push the image that you just created. Again, replace <code>&lt;username&gt;</code> with your account name.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ docker push &lt;username&gt;/my-web</code></pre>
</div>
</div>
</li>
<li>
<p>Login into your  <a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a> account in a web browser, outside your bastion host, and ensure that your image is there</p>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="15%" height="15%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_deploying_a_pod">Lab: Deploying a <code>Pod</code></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Using the image that we created previously let&#8217;s deploy that into a <code>Pod</code>, first let&#8217;s write a file into our session that will create a pod</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat &lt;&lt; EOF &gt; pod.yaml -
apiVersion: v1
kind: Pod
metadata:
  name: my-web
spec:
  containers:
  - name: my-web
    image: &lt;username&gt;/my-web:latest
    ports:
    - containerPort: 80
EOF</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
We are staging that text so you can open it in an editor of your choice and replace the <code>&lt;username&gt;</code>. You can use <em>vi</em> or <em>nano</em>. Both are installed. You can also edit the file on your local machine and use <code>scp</code> to copy the file from your host to the bastion host.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Edit the <em>pod.yaml</em> file and replace <code>&lt;username&gt;</code> with your docker username.</p>
</li>
<li>
<p>Deploy your pod</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl apply -f pod.yaml -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Monitor your deployment using <code>get pods</code> and <code>--watch</code> and when your pods are ready, hit <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get pods -n engineering --watch</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="15%" height="15%">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_viewing_events_logs_and_tapping_into_a_pod">Lab: Viewing <code>Events</code>, <code>Log</code>s and Tapping into a <code>Pod</code></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Let&#8217;s take a look at all the Kubernetes events that has taken place.
Keep in mind that this is an excellent way to diagnose any issue that may occur</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get events -A</code></pre>
</div>
</div>
</li>
<li>
<p>Next you have one pod running now, let&#8217;s show the pod within your namespace <code>engineering</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get pods -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Tap into and view the logs of any of the pods by running the <code>logs</code> command</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl logs my-web -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>You can also tap into your pod&#8217;s preferred shell by running <code>kubectl exec</code>.
Give this a try using the following. Note that <code>-it</code> is for interactive terminal or TTY.
We are also opting to use <code>/bin/sh</code> as the shell to interact <em>within</em> this pod.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl exec -n engineering pods/my-web -it -- /bin/sh</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This can be particularly tricky at times.
<code>/bin/sh</code> is a solid choice particularly if <code>/bin/bash</code> doesn&#8217;t work.
Some pods will require some inside knowledge as to how the container was made or may just need to make some random selection until you get the shell right.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Look around in your pod.
Change directories, list the contents, and <code>cat</code> some files and keep in mind <em>you are inside another computer</em>.
View the contents of your pod and run the following</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ curl http://localhost</code></pre>
</div>
</div>
</li>
<li>
<p>Run <code>exit</code> when done to get back into your bastion session.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&gt; exit</code></pre>
</div>
</div>
</li>
<li>
<p>Delete the pod, so we can scale the pod next with a <code>Deployment</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl delete pod my-web -n engineering</code></pre>
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="15%" height="15%">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_deploying_a_deployment">Lab: Deploying a <code>Deployment</code></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>After we deleted the single pod, let&#8217;s create a scaled <code>Deployment</code> with a number of replicas</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat &lt;&lt; EOF &gt; deployment.yaml -
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-web-deployment
  labels:
    app: my-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-web
  template:
    metadata:
      labels:
        app: my-web
    spec:
      containers:
      - name: my-web
        image: &lt;username&gt;/my-web:latest
        ports:
        - containerPort: 80
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Edit the <em>deployment.yaml</em> file and replace <code>&lt;username&gt;</code> with your docker username.</p>
</li>
<li>
<p>Deploy your deployment</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl apply -f deployment.yaml -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Query the deployments and ensure that you have deployment</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get deploy -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Query your pods and ensure you have the exact number that you specified in the manifest above</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get pods -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Delete <em>one</em> pod. Use the list of pods to determine the <code>&lt;id&gt;</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl delete pod my-web-deployment-&lt;id&gt; -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Query the pods, how many do you have?</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get pods -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Delete another pod</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl delete pod my-web-&lt;id&gt; -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>How many do you have? What happened?</p>
</li>
<li>
<p>Query the Replica Sets. Does that number look familiar?</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get rs -n engineering</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="15%" height="15%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_deploying_a_service">Lab: Deploying a <code>Service</code></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Deploy a service that would load balance across the pods</p>
</li>
<li>
<p>Ensure that this is a standard "Cluster-IP" style `Service</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">$ cat &lt;&lt; EOF | kubectl apply -n engineering -f -
kind: Service
apiVersion: v1
metadata:
    labels:
        app: my-web
    name: my-web
spec:
    selector:
        app: my-web
    ports:
        -   name: web
            protocol: TCP
            port: 30201
            targetPort: 80
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>View the Service</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get svc -A</code></pre>
</div>
</div>
</li>
<li>
<p>Run a busybox pod in the <em>same namespace</em> as the service to ensure the service is working by using a <code>wget</code> command</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl run -i --tty --rm busybox --image=busybox -n engineering -- sh
If you don't see a command prompt, try pressing enter.
# wget http://my-web:30201
# cat index.html</code></pre>
</div>
</div>
</li>
<li>
<p>Exit the pod</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># exit</code></pre>
</div>
</div>
</li>
<li>
<p>Run a busybox pod in a <em>different namespace</em> as the service and try again using the <code>wget</code> command. Did it work?</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl run -i --tty --rm busybox --image=busybox -- sh
If you don't see a command prompt, try pressing enter.
# wget http://my-web:30201</code></pre>
</div>
</div>
</li>
<li>
<p>If it didn&#8217;t work, use the full address with namespace and see if you can reach the service</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># wget http://my-web.engineering.svc.cluster.local:30201
# cat index.html</code></pre>
</div>
</div>
</li>
<li>
<p>Exit the pod</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell"># exit</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="15%" height="15%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_deploying_configmap_and_secret">Lab: Deploying <code>ConfigMap</code> and <code>Secret</code></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Apply a ConfigMap</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat &lt;&lt; EOF | kubectl apply -n engineering -f -
apiVersion: v1
kind: ConfigMap
metadata:
  name: game-settings
data:
  allowed: '"true"'
  enemies: aliens
  lives: "3"
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Verify that the config map has been applied</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get configmap -n engineering</code></pre>
</div>
</div>
<div class="paragraph">
<p>or</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get cm -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s then create a config map from literal values</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl create configmap special-config --from-literal=special.how=very --from-literal=special.type=charm -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s redo our deployment so that it brings in some of the values as <em>environment variables</em></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat &lt;&lt; EOF &gt; deployment.yaml -
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-web-deployment
  labels:
    app: my-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-web
  template:
    metadata:
      labels:
        app: my-web
    spec:
      containers:
      - name: my-web
        image: &lt;username&gt;/my-web:latest
        env:
        - name: SPECIAL_LEVEL_KEY
          valueFrom:
            configMapKeyRef:
              name: special-config
              key: special.how
        - name: LIVES
          valueFrom:
            configMapKeyRef:
              name: game-settings
              key: lives
        ports:
        - containerPort: 80
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Edit the <em>deployment.yaml</em> file to change <code>&lt;username&gt;</code> to your username using <em>vi</em> or <em>nano</em> or any of the previous techniques we discussed earlier.</p>
</li>
<li>
<p>Deploy the deployment</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl apply -f deployment.yaml -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Attach into the shell for any one of the pods in your deployment, and show the environment variables</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get pods -n engineering
$ kubectl exec -n engineering pods/my-web-deployment-&lt;id&gt; -it -- /bin/sh
# env | sort</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s redo the config map with a new value for <code>lives</code> <em>while maintaining the same deployment</em></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat &lt;&lt; EOF | kubectl apply -n engineering -f -
apiVersion: v1
kind: ConfigMap
metadata:
  name: game-settings
data:
  allowed: '"true"'
  enemies: aliens
  lives: "10"
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Attach into the shell once more for any one of the pods in your deployment, and show the environment variables. Did anything change?</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get pods -n engineering
$ kubectl exec -n engineering pods/my-web-deployment-&lt;id&gt; -it -- /bin/sh
# env | sort</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s redo our deployment with a volume</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat &lt;&lt; EOF &gt; deployment.yaml -
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-web-deployment
  labels:
    app: my-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-web
  template:
    metadata:
      labels:
        app: my-web
    spec:
      containers:
      - name: my-web
        image: &lt;username&gt;/my-web:latest
        volumeMounts:
          - name: config-volume
            mountPath: /etc/config
        ports:
          - containerPort: 80
      volumes:
      - name: config-volume
        configMap:
          # Provide the name of the ConfigMap containing the files you want
          # to add to the container
          name: game-settings
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Edit the <em>deployment.yaml</em> file to change <code>&lt;username&gt;</code> to your username using <em>vi</em> or <em>nano</em> or any of the previous techniques we discussed earlier.</p>
</li>
<li>
<p>Deploy the deployment</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl apply -f deployment.yaml -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Attach into the shell for any one of the pods in your deployment, search the files inside <em>/etc/config</em>. Are your config maps there?</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get pods -n engineering
$ kubectl exec -n engineering pods/my-web-deployment-&lt;id&gt; -it -- /bin/sh
# cd /etc/config
# ls
# cat lives</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s redo the config map with a new value for <code>lives</code> <em>while maintaining the same deployment</em></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat &lt;&lt; EOF | kubectl apply -n engineering -f -
apiVersion: v1
kind: ConfigMap
metadata:
  name: game-settings
data:
  allowed: '"true"'
  enemies: aliens
  lives: "6"
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Attach into the shell for any one of the pods in your deployment, search the files again inside <em>/etc/config</em>. Are your config maps there, and have they changed?</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get pods -n engineering
$ kubectl exec -n engineering pods/my-web-deployment-&lt;id&gt; -it -- /bin/sh
# cd /etc/config
# ls
# cat lives</code></pre>
</div>
</div>
</li>
<li>
<p>Next, let&#8217;s generate a secret, notice it&#8217;s a good idea <em>not</em> to use a manifest but via command line. Put a space before <code>kubectl</code> so that it is not going to be included in your history file.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$  kubectl create secret generic prod-db-secret --from-literal=username=produser --from-literal=password=Y4nys7f11 -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s redo our deployment with a secret volume</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat &lt;&lt; EOF &gt; deployment.yaml -
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-web-deployment
  labels:
    app: my-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-web
  template:
    metadata:
      labels:
        app: my-web
    spec:
      containers:
      - name: my-web
        image: &lt;username&gt;/my-web:latest
        volumeMounts:
          - name: config-volume
            mountPath: /etc/config
          - name: secret-volume
            mountPath: /etc/secrets
        ports:
          - containerPort: 80
      volumes:
      - name: config-volume
        configMap:
          # Provide the name of the ConfigMap containing the files you want
          # to add to the container
          name: game-settings
      - name: secret-volume
        secret:
          secretName: prod-db-secret

EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Edit the <em>deployment.yaml</em> file to change <code>&lt;username&gt;</code> to your username using <em>vi</em> or <em>nano</em> or any of the previous techniques we discussed earlier.</p>
</li>
<li>
<p>Deploy the deployment</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl apply -f deployment.yaml -n engineering</code></pre>
</div>
</div>
</li>
<li>
<p>Attach into the shell for any one of the pods in your deployment, search the files again inside <em>/etc/secrets</em>. Are your secrets there?</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get pods -n engineering
$ kubectl exec -n engineering pods/my-web-deployment-&lt;id&gt; -it -- /bin/sh
# cd /etc/secrets
# ls
# cat password</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="15%" height="15%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_ingress_controllers_and_ingress">Lab: Ingress Controllers and Ingress</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the nginx-ingress controller</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ helm upgrade --install ingress-nginx ingress-nginx \
  --repo https://kubernetes.github.io/ingress-nginx \
  --namespace ingress-nginx --create-namespace</code></pre>
</div>
</div>
</li>
<li>
<p>Check the svc to see if it is working</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get svc -n ingress-nginx</code></pre>
</div>
</div>
</li>
<li>
<p>One of the items you may have noticed is that <code>External-IP</code> is <code>&lt;Pending&gt;</code>. This will get an ingress address in less that 5 minutes (usually). Try again, or use <code>--watch</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get svc -n ingress-nginx --watch</code></pre>
</div>
</div>
</li>
<li>
<p>Note and copy the address. That is eventually provided. We will use that later</p>
</li>
<li>
<p>Query the <code>ingressClass</code> and determine the name of the ingress, typically this will be <code>nginx</code>. We will use this with an ingress definition soon.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ kubectl get ingressclass</code></pre>
</div>
</div>
</li>
<li>
<p>Deploy an <code>ingress</code> manifest that routes to your <code>service</code></p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat &lt;&lt; EOF | kubectl apply -n engineering -f -
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-web
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-web
            port:
              number: 30201
EOF</code></pre>
</div>
</div>
</li>
<li>
<p>Open a browser and navigate to your host that you noted earlier. For example, <a href="http://a79983ab6008349318e6b6ece35eeb87-88937668.us-west-2.elb.amazonaws.com/" class="bare">http://a79983ab6008349318e6b6ece35eeb87-88937668.us-west-2.elb.amazonaws.com/</a></p>
<div class="imageblock">
<div class="content">
<img src="./images/ApplicationLive.png" alt="ApplicationLive">
</div>
</div>
</li>
<li>
<p>Understand the connection of all the components</p>
</li>
<li>
<p>Share your address so that we can see your application!</p>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="./images/stop.png" alt="stop" width="15%" height="15%">
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-04-12 10:26:01 UTC
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/shell.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/txt.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/json.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>